taskjuggler/taskjuggler.dtd

<!-- DTD for TaskJuggler 2.0 XML Files -->
<!-- (c) 2003 Chris Schlaeger <cs@suse.de> -->
<!-- This file is licensed under the GNU GPL Version 2.0 -->
<!-- $Id$ -->

<!-- This is still a draft version, published as a request for
comments -->

<!ELEMENT taskjuggler (project, vacationList?, shiftList?,
                       resourceList?, taskList)>

<!ELEMENT project (start, end, extend*, now?, currencyFormat,
                   workingHours, scenario?)>
<!ATTLIST project 
  id CDATA #REQUIRED
  name CDATA #REQUIRED
  version CDATA #REQUIRED
  timezone CDATA #REQUIRED
  timingResolution CDATA "3600"
  dailyWorkingHours CDATA "8"
  yearlyWorkingDays CDATA "260.714"
  weekStartMonday (0|1) "1"
  timeFormat CDATA "%Y-%m-%d %H:%M"
  shortTimeFormat CDATA "%H:%M"
>

<!ELEMENT start (#PCDATA)>
<!ATTLIST start
  humanReadable CDATA #IMPLIED>

<!ELEMENT end (#PCDATA)>
<!ATTLIST end
  humanReadable CDATA #IMPLIED>

<!ELEMENT now (#PCDATA)>
<!ATTLIST now
  humanReadable CDATA #IMPLIED>

<!ELEMENT extend (text*, reference*)>
<!ATTLIST extend
  property CDATA #REQUIRED>

<!ELEMENT text EMPTY>
<!ATTLIST text
  id CDATA #REQUIRED
  name CDATA #REQUIRED
  inherit (0|1) "0"
>

<!ELEMENT reference (#PCDATA)>
<!ATTLIST reference
  id CDATA #REQUIRED
  name CDATA #REQUIRED
  inherit (0|1) "0"
>

<!ELEMENT currencyFormat EMPTY>
<!ATTLIST currencyFormat
  signPrefix CDATA #REQUIRED
  signSuffix CDATA #REQUIRED
  thousandSep CDATA #REQUIRED
  fractionSep CDATA #REQUIRED
  fracDigits CDATA #REQUIRED
>

<!ELEMENT workingHours (sun?, mon?, tue?, wed?, thu?, fri?, sat?)>
<!ELEMENT sun (timeInterval+)>
<!ELEMENT mon (timeInterval+)>
<!ELEMENT tue (timeInterval+)>
<!ELEMENT wed (timeInterval+)>
<!ELEMENT thu (timeInterval+)>
<!ELEMENT fri (timeInterval+)>
<!ELEMENT sat (timeInterval+)>
<!ELEMENT timeInterval (start, end)>

<!ELEMENT scenario (scenario*)>
<!ATTLIST scenario
  id CDATA #REQUIRED
  name CDATA #REQUIRED
  disabled (0|1) "0"
  projectionMode (0|1) "0"
>

<!ELEMENT flag (#PCDATA)>

<!ELEMENT vacationList (vacation+)>
 
<!ELEMENT vacation (start, end)>
<!ATTLIST vacation
  name CDATA #IMPLIED
>

<!ELEMENT shiftList (shift*)>

<!ELEMENT shift (workingHours, shift*)>
<!ATTLIST shift
  id CDATA #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT shiftSelection (start, end)>
<!ATTLIST shiftSelection
  shiftId CDATA #REQUIRED
>

<!ELEMENT resourceList (resource*)>

<!ELEMENT resource (flags*, vacationList?, workingHours, shiftSelection*,
                    resourceScenario, resource*)>
<!ATTLIST resource
  id CDATA #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT resourceScenario (booking*)>
<!ATTLIST resourceScenario
  scenarioId CDATA #REQUIRED
>

<!ELEMENT booking (start, end)>
<!ATTLIST booking
  taskId CDATA #REQUIRED
>

<!ELEMENT accountList (account*)>

<!ELEMENT account (account*)>
<!ATTLIST account
  id CDATA #REQUIRED
  name CDATA #REQUIRED
  type (cost|revenue) #IMPLIED
>

<!ELEMENT taskList (task+)>

<!ELEMENT task (depends*, precedes*, customAttribute*, flag*, task*,
                taskScenario*, note?, statusNote?,reference?, 
                shiftSelection*)>
<!ATTLIST task
  id CDATA #REQUIRED
  name CDATA #REQUIRED
  projectId CDATA #REQUIRED
  milestone (0|1) #REQUIRED
  asapScheduling (0|1) #REQUIRED
  priority CDATA #REQUIRED
  responsible CDATA #IMPLIED
  account CDATA #IMPLIED
>

<!ELEMENT depends (#PCDATA)>

<!ELEMENT precedes (#PCDATA)>

<!ELEMENT note (#PCDATA)>

<!ELEMENT statusNote (#PCDATA)>

<!ELEMENT reference (#PCDATA>)
<!ATTLIST reference
  url CDATA #REQUIRED
>

<!ELEMENT taskScenario (start?, end?, maxEnd?, maxStart?, minEnd?,
                        minStart?, startCredit*, endCredit*)>
<!ATTLIST taskScenario
  scenarioId CDATA #REQUIRED
  effort CDATA #IMPLIED
  duration CDATA #IMPLIED
  length CDATA #IMPLIED
  scheduled (0|1) "0"
  complete CDATA #IMPLIED
>

<!ELEMENT minStart (#PCDATA)>
<!ATTLIST minStart
  humanReadable CDATA #IMPLIED
>

<!ELEMENT maxStart (#PCDATA)>
<!ATTLIST maxStart
  humanReadable CDATA #IMPLIED
>

<!ELEMENT minEnd (#PCDATA)>
<!ATTLIST minEnd
  humanReadable CDATA #IMPLIED
>

<!ELEMENT maxEnd (#PCDATA)>
<!ATTLIST maxEnd
  humanReadable CDATA #IMPLIED
>

<!ELEMENT startCredit (#PCDATA)>

<!ELEMENT endCredit (#PCDATA)>
  
<!ELEMENT customAttribute EMPTY>
<!ATTLIST customAttribute
  id CDATA #REQUIRED
  text CDATA #IMPLIED
  url CDATA #IMPLIED
  label CDATA #IMPLIED
>

